database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/java5?useSSL=false
database.user = root
database.password = 123456

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext